apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ProjectSomething"
  description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id quam ac est dictum convallis ac non leo."
  links:
    - url: https://keepachangelog.com/en/1.0.0/
      title: Changelog
      icon: github
  annotations:
    github.com/project-slug: maocq/hello-github-actions
    #backstage.io/techdocs-ref: dir:.
    backstage.io/techdocs-ref: url:https://github.com/RoadieHQ/sample-service/tree/main
spec:
  type: service
  owner: team-c
  lifecycle: experimental
  providesApis:
    - ApiTestSomething
